html, body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header, footer {
  background-color: #0077cc;
  color: white;
  text-align: center;
  padding: 1em 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #005fa3;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2em;
  flex: 1;
  padding: 2em;
}

h1 {
  color: #ffffff;
}

h2 {
  color: #0077cc;
}

footer a {
  color: white;
  text-decoration: underline;
  position: relative;
}

p {
  line-height: 1.6;
}

li :hover {
  color: rgb(255, 204, 0);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.box {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 500px;
  img {
    width: 200px;
    height: 200px;
    object-fit: contain;
  }
}

.box2 {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  
  img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin: 20px;
  }
}

.img-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.img-title p {
  margin: 5px 0 0 0;
  font-size: 1em;
  color: #333;
}

.center-img {
  display: flex;
  justify-content: center;
  align-items: center;
}